# Linkedin-Job-search-automation

./: pom.xml
src/main/java/resource/: Base.java  LoginRepo.java  SearchObjectRepository.java  SignupRepo.java  data.properties
src/test/java/tests/: LinkedinProfile.java  RegisterLinkedin.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-tests.LinkedinProfile.xml  TEST-tests.RegisterLinkdin.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
